# In.Search_Browser

./: .gitignore  README.md
InSearch_Browser/: gradle.properties
InSearch_Browser/app/: build.gradle
InSearch_Browser/app/src/androidTest/java/bv/dev/insearch_browser/: ApplicationTest.java
InSearch_Browser/app/src/main/: AndroidManifest.xml
InSearch_Browser/app/src/main/java/bv/dev/insearch_browser/insearch/: IntellectualSearch.java  NLPDataProvider.java  StopWords.java
InSearch_Browser/app/src/main/java/bv/dev/insearch_browser/net/: WebUtils.java  Webpage.java  WebpageLoader.java
InSearch_Browser/app/src/main/java/bv/dev/insearch_browser/ui/: MainActivity.java  NetworkSettingsActivity.java  WebViewController.java
InSearch_Browser/app/src/main/java/bv/lib/: BVJUtils.java  LogLong.java
InSearch_Browser/app/src/main/res/layout/: activity_main.xml
InSearch_Browser/app/src/main/res/menu/: menu_main.xml
InSearch_Browser/app/src/main/res/raw/: dohighlight.js  highlightsearchterms.js  highlightsearchterms_res.js
InSearch_Browser/app/src/main/res/values/: colors.xml  strings.xml
InSearch_Browser/app/src/main/res/xml/: net_pref_headers.xml  net_prefs.xml
InSearch_Browser/gradle/wrapper/: gradle-wrapper.properties
data/NLP data on MP/: path.txt
