apply plugin: 'com.android.application'

android {
    //compileSdkVersion 22
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "bv.dev.insearch_browser"
        //minSdkVersion 10 // set 15 for instant Run? seems like unnecessary
        minSdkVersion 10 // j8 lambdas work (with jack)
        //minSdkVersion 24 // for j8 interfaces and oth..
        //targetSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        /* building with jack is extremely slow and mem expensive
        jackOptions { // for j8, but instant run won't work with it
            enabled = true
        }
        */
    }
    /*
    compileOptions{ // for j8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/edu.mit.jwi_2.4.0_jdk.jar')
    compile files('libs/opennlp-tools-1.6.0.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
}
